[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/surekha/learning-scala/slick-assignment/src/main/scala/edu/hcu/slick_assignment/StudentSubjectTableRepository.scala, /home/surekha/learning-scala/slick-assignment/src/main/scala/edu/hcu/slick_assignment/StudentDetailsApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.hcu.slick_assignment.StudentSubjectTableRepository, edu.hcu.slick_assignment.StudentSubject, edu.hcu.slick_assignment.StudentSubjectTableRepository.SubTableForIds, edu.hcu.slick_assignment.StudentDetailsApp)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.hcu.slick_assignment.StudentSubjectTableRepository, edu.hcu.slick_assignment.StudentSubject, edu.hcu.slick_assignment.StudentSubjectTableRepository.SubTableForIds, edu.hcu.slick_assignment.StudentDetailsApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/surekha/learning-scala/slick-assignment/src/main/scala/edu/hcu/slick_assignment/StudentSubjectTableRepository.scala, /home/surekha/learning-scala/slick-assignment/src/main/scala/edu/hcu/slick_assignment/StudentDetailsApp.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/surekha/learning-scala/slick-assignment/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1ed4690e for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/surekha/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/surekha/learning-scala/slick-assignment/target/scala-2.12/classes:/home/surekha/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.36.jar:/home/surekha/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.3.0.jar:/home/surekha/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.3.0.jar:/home/surekha/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/surekha/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/home/surekha/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/surekha/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.2.0.jar:/home/surekha/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/home/surekha/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.868607528 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.hcu.slick_assignment.StudentSubjectTableRepository...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(edu.hcu.slick_assignment.StudentSubjectTableRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.hcu.slick_assignment.StudentSubjectTableRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of edu.hcu.slick_assignment.StudentDetailsApp: Set(UsedName(studentWithSubjectList,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.hcu.slick_assignment.StudentSubjectTableRepository,ModifiedNames(changes = UsedName(studentWithSubjectList,[Default]))) invalidates 2 classes due to The edu.hcu.slick_assignment.StudentSubjectTableRepository has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(studentWithSubjectList,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(edu.hcu.slick_assignment.StudentSubjectTableRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(edu.hcu.slick_assignment.StudentDetailsApp)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.hcu.slick_assignment.StudentDetailsApp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(edu.hcu.slick_assignment.StudentDetailsApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.hcu.slick_assignment.StudentDetailsApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.hcu.slick_assignment.StudentDetailsApp,ModifiedNames(changes = UsedName(studentWithSubjectList,[Default]))) invalidates 1 classes due to The edu.hcu.slick_assignment.StudentDetailsApp has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(studentWithSubjectList,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(edu.hcu.slick_assignment.StudentDetailsApp)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
